{
	"id": "bases-toc",
	"name": "Bases TOC",
	"version": "1.1.0",
	"minAppVersion": "1.13.1",
	"description": "TOC",
	"author": "Ben Yip",
	"authorUrl": "https://github.com/bennyyip",
	"isDesktopOnly": false
}